[33mcommit 21672a5c0d742c4c3aff639743e8ffb98e8d6fc4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abdelrahman Elyan <bdhlyan56@gmail.com>
Date:   Fri Dec 26 01:20:13 2025 +0200

    Commit message

[33mcommit 0c341e373a22fb5eea102b379adf423d86de864a[m
Author: Abdelrahman Elyan <bdhlyan56@gmail.com>
Date:   Fri Dec 26 01:11:08 2025 +0200

    Commit message

[33mcommit ffacd2ef7b4365649be87ac3515e728f4c898781[m
Author: Abdelrahman Elyan <bdhlyan56@gmail.com>
Date:   Thu Dec 25 23:33:41 2025 +0200

    Commit message

[33mcommit 48f1b169f444bc1083fe16294614c261acc0a51b[m
Author: Ziyad Hassan <ziyad@example.com>
Date:   Thu Dec 25 21:46:07 2025 +0200

    Implement Dynamic Dark Mode using ValueNotifier and customize Theme Data

[33mcommit b0d57b6504324d30319db0ddf82b03759d3a1fb1[m
Merge: e774e46 32d7eb4
Author: Ziyad Hassan <ziyad@example.com>
Date:   Thu Dec 25 21:26:59 2025 +0200

    :qMerge branch 'main' of https://github.com/ahmedbrsh1/mobile-prog-project
    :wq# the commit.:q:q

[33mcommit e774e46ab0038f40d552e0322681701c9ddda50a[m
Author: Ziyad Hassan <ziyad@example.com>
Date:   Thu Dec 25 21:26:40 2025 +0200

    Fix user data isolation (Cart, Wishlist, Orders) and add My Orders screen
